apiVersion: audit.k8s.io/v1     # 只记录audit命名空间的pods,services,deployments操作日志
kind: Policy
omitStages:                     # 记录审计阶段为：ResponseStarted
  - "ResponseStarted"
rules:
  - level: Metadata             # 设置机密资源的审计日志级别为Metadata
    resources:
      - group: ""
        resources: ["pods","services"]
      - group: "apps"
        resources: ["deployments"]
    namespaces: ["audit"]       # 只记录该命名空间的日志